<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hamidur Rahman</title>
    <link rel="stylesheet" href="CSS/style.css">
    
</head>
<body>
  
  <img src="img/Capture.JPG" alt="university banner" width="100%">
  <h2>Student Profile </h2>
   
    <div class="nav">
       <ul>
           <li><a href="index.html">Home</a></li>
           <li><a href="education.html">Education</a></li>
           <li><a href="ambition.html">Ambition</a></li>
           <li><a class="active" href="contact.html">Contact</a></li>
       </ul>
   </div>
   
   
   <div class="contact">

            <table>
                <caption>Contact</caption>
                <tr>
                    <th>Name</th>
                    <td>:</td>
                    <td>Hamidur Rahman </td>
                </tr>
                <tr>
                    <th>Mobile</th>
                    <td>:</td>
                    <td>+8801884599467</td>
                </tr>
        
                <tr>
                    <th>Email</th>
                    <td>:</td>
                    <td>tohamidur@gmail.com</td>
                </tr>
                <tr>
                    <th>Facebook ID</th>
                    <td>:</td>
                    <td><a href="https://www.facebook.com/profile.php?id=100008564166135" target="_blank">Md. Hamidur Rahman Hamim</a></td>
                </tr>
            </table>
    </div>
    
    <div class="footer">
        
    </div>
    
</body>
</html>